[INSTANCE]
num_beds: 20
workday_start: 9 # uhr
workday_end: 18 # uhr
day_start:0
rolling_window_length: 5
rolling_window_days: [0, 5, 10, 15, 20, 25]


[DATA: RESOURCE_GROUPS]: rgid, name
0; RG0 # therapist
1; RG1 # rooms
2; RG2 # car
3; RG3 # staff
4; RG4 # rec_room

[DATA: TREATMENTS]: tid, num_participants, name, duration, resources
0; 5; music_therapy; Duration(hours=0, minutes=45); {0:(1,True), 1: (1, False)}
1; 1; bath; Duration(hours=0, minutes=45); {1: (1, False), 2: (1, True)}
2; 2; trust_exercise; Duration(hours=0, minutes=30); {0: (1, False), 1: (1, False), 2: (1, True)}
3; 20; sports; Duration(hours=1, minutes=30); {4: (1, False), 0: (1, True), 3: (1, True), 2: (1, False)}
4; 15; cooking; Duration(hours=1, minutes=30); {3: (2, False), 4: (1, True)}
5; 3; arts; Duration(hours=1, minutes=30); {1: (1, False)}
6; 20; group_therapy; Duration(hours=1, minutes=30); {0: (2,True), 1: (1, False)}
7; 20; walking; Duration(hours=2, minutes=30); {2: (4, False)}

[DATA: RESOURCES]: rid, rgid, name, unavailable_time_slots
# MINIMUM OF RESOURCES
0;  0;  therapist0; [(DayHour(day=0,hour=13),DayHour(day=0, hour=14), 1)]
1;  0;  therapist1; [(DayHour(day=0,hour=13),DayHour(day=0, hour=14), 1)]

2; 1; room0; [(DayHour(day=0,hour=13),DayHour(day=0, hour=14), 1)]

3; 2; car1; None
4; 2; car2; None
5; 2; car3; None
6; 2; car4; None

7; 3; staff0; [(DayHour(day=0,hour=13),DayHour(day=0, hour=14), 1)]
8; 3; staff1; [(DayHour(day=0,hour=13),DayHour(day=0, hour=14), 1)]

9; 4; rec_room0; None

# EXTRA RESOURCES



[DATA: PATIENTS]: pid, name, treatments, length_of_stay, earliest_admission_date, admitted_before_date, already_admitted_date, already_resource_loyal, already_scheduled_treatments

0; patient0;{0:4, 1:5, 2:3};12;DayHour(day=0);DayHour(day=6);False;{};[]
1; patient1;{1:4, 2:1};12;DayHour(day=2);DayHour(day=10);False;{};[]
2; patient2;{0:3, 2:3};12;DayHour(day=4);DayHour(day=10);False;{};[]
3; patient3;{1:6, 2:1, 1:1};15;DayHour(day=5);DayHour(day=9);False;{};[]
4; patient4;{0:4, 1:5, 2:3};15;DayHour(day=6);DayHour(day=13);False;{};[]
5; patient5;{1:4, 2:1};15;DayHour(day=8);DayHour(day=14);False;{};[]
6; patient6;{0:3, 2:3};12;DayHour(day=10);DayHour(day=14);False;{};[]
7; patient7;{0:4, 1:5, 2:3};12;DayHour(day=13);DayHour(day=19);False;{};[]
8; patient8;{1:4, 2:1};12;DayHour(day=16);DayHour(day=20);False;{};[]
9; patient9;{0:3, 2:3};12;DayHour(day=2);DayHour(day=15);False;{};[]
10; patient10;{1:6, 2:1, 1:1};15;DayHour(day=4);DayHour(day=20);False;{};[]
11; patient11;{0:4, 1:5, 2:3};15;DayHour(day=9);DayHour(day=11);False;{};[]
12; patient12;{1:4, 2:1};15;DayHour(day=9);DayHour(day=13);False;{};[]
13; patient13;{0:3, 2:3};12;DayHour(day=11);DayHour(day=12);False;{};[]
14; patient14;{0:1, 1:1, 3:1};1;DayHour(day=0);DayHour(day=1);True;{};[]
15; patient15;{0:1, 1:1, 3:1, 4:1, 5:1, 6:1};2;DayHour(day=0);DayHour(day=1);True;{};[]
16; patient16;{0:1, 1:2, 3:1, 4:2, 5:1, 6:2};3;DayHour(day=0);DayHour(day=1);True;{};[]
17; patient17;{0:1, 1:2, 3:1, 4:2, 5:1, 6:2};3;DayHour(day=0);DayHour(day=1);True;{};[]
18; patient18;{0:2, 1:2, 3:1, 4:2, 5:3, 6:2};4;DayHour(day=0);DayHour(day=1);True;{};[]
19; patient19;{0:3, 1:2, 3:1, 4:2, 5:3, 6:3};6;DayHour(day=0);DayHour(day=1);True;{};[]
20; patient20;{0:4, 1:5, 2:3};12;DayHour(day=0);DayHour(day=6);False;{};[]
21; patient21;{1:4, 2:1};12;DayHour(day=2);DayHour(day=10);False;{};[]
22; patient22;{0:3, 2:3};12;DayHour(day=4);DayHour(day=10);False;{};[]
23; patient23;{1:6, 2:1, 1:1};15;DayHour(day=5);DayHour(day=9);False;{};[]
24; patient24;{0:4, 1:5, 2:3};15;DayHour(day=6);DayHour(day=13);False;{};[]
25; patient25;{1:4, 2:1};15;DayHour(day=8);DayHour(day=14);False;{};[]
26; patient26;{0:3, 2:3};12;DayHour(day=10);DayHour(day=14);False;{};[]
27; patient27;{0:4, 1:5, 2:3};12;DayHour(day=13);DayHour(day=19);False;{};[]
28; patient28;{1:4, 2:1};12;DayHour(day=16);DayHour(day=20);False;{};[]
29; patient29;{0:3, 2:3};12;DayHour(day=2);DayHour(day=15);False;{};[]
30; patient30;{1:6, 2:1, 1:1};15;DayHour(day=4);DayHour(day=20);False;{};[]
31; patient31;{0:4, 1:5, 2:3};15;DayHour(day=9);DayHour(day=11);False;{};[]
32; patient32;{1:4, 2:1};15;DayHour(day=9);DayHour(day=13);False;{};[]
33; patient33;{0:3, 2:3};12;DayHour(day=11);DayHour(day=12);False;{};[]
34; patient34;{0:1, 1:1, 3:1};1;DayHour(day=0);DayHour(day=1);True;{};[]
35; patient35;{0:1, 1:1, 3:1, 4:1, 5:1, 6:1};2;DayHour(day=0);DayHour(day=1);True;{};[]
36; patient36;{0:1, 1:2, 3:1, 4:2, 5:1, 6:2};3;DayHour(day=0);DayHour(day=1);True;{};[]
37; patient37;{0:1, 1:2, 3:1, 4:2, 5:1, 6:2};3;DayHour(day=0);DayHour(day=1);True;{};[]
38; patient38;{0:2, 1:2, 3:1, 4:2, 5:3, 6:2};4;DayHour(day=0);DayHour(day=1);True;{};[]
39; patient39;{0:3, 1:2, 3:1, 4:2, 5:3, 6:3};6;DayHour(day=0);DayHour(day=1);True;{};[]