[INSTANCE]
num_beds: 5
workday_start: 8.0
workday_end: 18.0
day_start: 0
rolling_window_length: 7
rolling_window_days: [0, 5, 10, 15, 20]

conflict_groups: []
[DATA: RESOURCE_GROUPS]: rgid, name
0; RG_0
1; RG_1
2; RG_2

[DATA: RESOURCES]: rid, rgid, name, unavailable_time_slots
0; 2; RG_2_0; [(DayHour(0, 15.25), DayHour(0, 15.85), None), (DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
1; 2; RG_2_1; [(DayHour(0, 15.25), DayHour(0, 16.5), None), (DayHour(0, 12.5), DayHour(0, 13.0), None), (DayHour(0, 12.25), DayHour(0, 13.75), None), (DayHour(0, 13.25), DayHour(0, 14.5), None), (DayHour(0, 11.0), DayHour(0, 12.5), None), (DayHour(0, 11.75), DayHour(0, 12.733333333333333), None), (DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
2; 2; RG_2_2; [(DayHour(0, 15.25), DayHour(0, 16.5), None), (DayHour(0, 12.5), DayHour(0, 13.0), None), (DayHour(0, 12.25), DayHour(0, 13.75), None), (DayHour(0, 13.25), DayHour(0, 14.5), None), (DayHour(0, 11.0), DayHour(0, 12.5), None), (DayHour(0, 15.5), DayHour(0, 17.25), None), (DayHour(0, 16.5), DayHour(0, 17.5), None), (DayHour(0, 12.75), DayHour(0, 13.5), None), (DayHour(0, 9.5), DayHour(0, 10.0), None), (DayHour(1, 14.75), DayHour(1, 16.5), None), (DayHour(1, 10.5), DayHour(1, 11.5), None), (DayHour(1, 9.75), DayHour(1, 11.0), None), (DayHour(1, 13.75), DayHour(1, 14.5), None), (DayHour(1, 17.5), DayHour(1, 17.65), None), (DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]

[DATA: TREATMENTS]: tid, num_participants, name, duration, resources
0; 4; Treatment_0; Duration(hours=0.75); {2: (2, False)}
1; 5; Treatment_1; Duration(hours=1.0); {}
2; 9; Treatment_2; Duration(hours=1.0); {2: (3, True)}

[DATA: PATIENTS]: pid, name, treatments, length_of_stay, earliest_admission_date, admitted_before_date, already_admitted, already_resource_loyal, already_scheduled_treatments
0; Patient_0; {2: 2, 1: 2, 0: 5}; 3; DayHour(day=0, hour=0.0); DayHour(day=2, hour=0.0); False; {}; []
1; Patient_1; {0: 7, 2: 4, 1: 4}; 5; DayHour(day=0, hour=0.0); DayHour(day=2, hour=0.0); False; {}; []
2; Patient_2; {1: 2, 2: 4, 0: 3}; 3; DayHour(day=0, hour=0.0); DayHour(day=3, hour=0.0); False; {}; []
3; Patient_3; {1: 4, 0: 3, 2: 2}; 3; DayHour(day=0, hour=0.0); DayHour(day=3, hour=0.0); False; {}; []
4; Patient_4; {2: 2, 1: 3, 0: 4}; 3; DayHour(day=0, hour=0.0); DayHour(day=1, hour=0.0); False; {}; []
5; Patient_5; {0: 3, 2: 3, 1: 3}; 3; DayHour(day=3, hour=0.0); DayHour(day=7, hour=0.0); False; {}; []
6; Patient_6; {2: 4, 1: 3, 0: 2}; 3; DayHour(day=3, hour=0.0); DayHour(day=7, hour=0.0); False; {}; []
7; Patient_7; {1: 2, 2: 2, 0: 5}; 3; DayHour(day=3, hour=0.0); DayHour(day=5, hour=0.0); False; {}; []
8; Patient_8; {2: 5, 1: 5, 0: 2}; 4; DayHour(day=3, hour=0.0); DayHour(day=6, hour=0.0); False; {}; []
9; Patient_9; {0: 8, 1: 4, 2: 3}; 5; DayHour(day=5, hour=0.0); DayHour(day=8, hour=0.0); False; {}; []
