[34m2025-01-12 23:44:03,245 - DEBUG - Solver: <class 'src.solvers.benders.LBBDSolver'>[0m
[34m2025-01-12 23:44:03,246 - DEBUG - Args: {'subsolver_cls': <class 'src.solvers.subsolvers.mip_subsolver.MIPSubsolver'>}[0m
[34m2025-01-12 23:44:03,246 - DEBUG - File path data/comp_study_002/instance_1_short_timeframe_30.txt[0m
[34m2025-01-12 23:44:03,246 - DEBUG - ADD INSTANCE DATA[0m
[34m2025-01-12 23:44:03,246 - DEBUG - ADD INSTANCE DATA[0m
[34m2025-01-12 23:44:03,246 - DEBUG - ADD INSTANCE DATA[0m
[34m2025-01-12 23:44:03,246 - DEBUG - ADD INSTANCE DATA[0m
[34m2025-01-12 23:44:03,246 - DEBUG - ADD INSTANCE DATA[0m
[34m2025-01-12 23:44:03,246 - DEBUG - ADD INSTANCE DATA[0m
[34m2025-01-12 23:44:03,246 - DEBUG - ADD INSTANCE DATA[0m
[34m2025-01-12 23:44:03,246 - DEBUG - ADD INSTANCE DATA[0m
[34m2025-01-12 23:44:03,246 - DEBUG - ADD INSTANCE DATA[0m
[34m2025-01-12 23:44:03,246 - DEBUG - ADD INSTANCE DATA[0m
[34m2025-01-12 23:44:03,246 - DEBUG - ADD INSTANCE DATA[0m
[34m2025-01-12 23:44:03,246 - DEBUG - ADD RESOURCE_GROUPS[0m
[34m2025-01-12 23:44:03,246 - DEBUG - ADD RESOURCE_GROUPS[0m
[34m2025-01-12 23:44:03,246 - DEBUG - ADD RESOURCE_GROUPS[0m
[34m2025-01-12 23:44:03,246 - DEBUG - ADD RESOURCE_GROUPS[0m
[34m2025-01-12 23:44:03,247 - DEBUG - ADD RESOURCES[0m
[34m2025-01-12 23:44:03,247 - DEBUG - ADD RESOURCES[0m
[34m2025-01-12 23:44:03,247 - DEBUG - ADD RESOURCES[0m
[34m2025-01-12 23:44:03,247 - DEBUG - ADD RESOURCES[0m
[34m2025-01-12 23:44:03,247 - DEBUG - ADD RESOURCES[0m
[34m2025-01-12 23:44:03,247 - DEBUG - ADD RESOURCES[0m
[34m2025-01-12 23:44:03,247 - DEBUG - ADD RESOURCES[0m
[34m2025-01-12 23:44:03,247 - DEBUG - ADD RESOURCES[0m
[34m2025-01-12 23:44:03,247 - DEBUG - ADD RESOURCES[0m
[34m2025-01-12 23:44:03,247 - DEBUG - ADD TREATMENTS[0m
[34m2025-01-12 23:44:03,247 - DEBUG - ADD TREATMENTS[0m
[34m2025-01-12 23:44:03,247 - DEBUG - ADD TREATMENTS[0m
[34m2025-01-12 23:44:03,247 - DEBUG - ADD TREATMENTS[0m
[34m2025-01-12 23:44:03,247 - DEBUG - ADD TREATMENTS[0m
[34m2025-01-12 23:44:03,248 - DEBUG - ADD TREATMENTS[0m
[34m2025-01-12 23:44:03,248 - DEBUG - ADD TREATMENTS[0m
[34m2025-01-12 23:44:03,248 - DEBUG - ADD TREATMENTS[0m
[34m2025-01-12 23:44:03,248 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,248 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,248 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,248 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,248 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,248 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,248 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,248 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,249 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,249 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,249 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,249 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,249 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,249 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,249 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,249 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,249 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,249 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,249 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,249 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,250 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,250 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,250 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,250 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,250 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,250 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,250 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,250 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,250 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,250 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,250 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,251 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,251 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,251 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,251 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,251 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,251 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,251 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,251 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,251 - DEBUG - ADD PATIENTS[0m
[34m2025-01-12 23:44:03,251 - DEBUG - Instance data:[0m
[34m2025-01-12 23:44:03,251 - DEBUG - Number of patients: 40[0m
[34m2025-01-12 23:44:03,251 - DEBUG - Number of beds: 40[0m
[34m2025-01-12 23:44:03,252 - DEBUG - Average number of treatments per patient: 29.525[0m
[34m2025-01-12 23:44:03,252 - DEBUG - Average number of treatment per stayed day: 2.135623869801085[0m
[34m2025-01-12 23:44:03,252 - DEBUG - Number of treatments: 1181[0m
[34m2025-01-12 23:44:03,252 - DEBUG - Number of resources: 9[0m
[34m2025-01-12 23:44:03,252 - DEBUG - Number of resource groups: 4[0m
[34m2025-01-12 23:44:03,252 - DEBUG - Number of resource hours needed per all treatment by RG(therapists): 38.3375[0m
[34m2025-01-12 23:44:03,252 - DEBUG - Number of resource hours needed per all treatment by RG(rooms): 74.50000000000004[0m
[34m2025-01-12 23:44:03,252 - DEBUG - Number of resource hours needed per all treatment by RG(physiotherapist): 26.0[0m
[34m2025-01-12 23:44:03,252 - DEBUG - Number of resource hours needed per all treatment by RG(sport_room): 18.9375[0m
[32m2025-01-12 23:44:03,252 - INFO - {'solver': 'LBBDSolver', 'args': {'subsolver.store_results': True, 'subsolver.store_results_method': 'hash', 'use_helper_constraints': True, 'subsolver_cls': <class 'src.solvers.subsolvers.mip_subsolver.MIPSubsolver'>, 'enforce_min_treatments_per_day': True, 'enforce_max_treatments_per_e_w': True, 'enforce_min_patients_per_treatment': True, 'log_to_console': True}}[0m
[34m2025-01-12 23:44:03,252 - DEBUG - Setting options: LBBDSolver[0m
[34m2025-01-12 23:44:03,252 - DEBUG -  ---- break_symmetry to True (default)[0m
[34m2025-01-12 23:44:03,252 - DEBUG -  ---- subsolver_cls to <class 'src.solvers.subsolvers.mip_subsolver.MIPSubsolver'>[0m
[34m2025-01-12 23:44:03,252 - DEBUG -  ---- use_helper_constraints to True[0m
[34m2025-01-12 23:44:03,252 - DEBUG -  ---- add_constraints_to_symmetric_days to True (default)[0m
[34m2025-01-12 23:44:03,252 - DEBUG - Setting options: Solver[0m
[34m2025-01-12 23:44:03,252 - DEBUG -  ---- number_of_threads to 1 (default)[0m
[34m2025-01-12 23:44:03,252 - DEBUG -  ---- treatment_value to 0 (default)[0m
[34m2025-01-12 23:44:03,252 - DEBUG -  ---- delay_value to 1 (default)[0m
[34m2025-01-12 23:44:03,252 - DEBUG -  ---- missing_treatment_value to 4 (default)[0m
[34m2025-01-12 23:44:03,252 - DEBUG -  ---- enforce_min_treatments_per_day to True[0m
[34m2025-01-12 23:44:03,252 - DEBUG -  ---- enforce_max_treatments_per_e_w to True[0m
[34m2025-01-12 23:44:03,252 - DEBUG -  ---- enforce_min_patients_per_treatment to True[0m
[34m2025-01-12 23:44:03,252 - DEBUG -  ---- log_to_console to True[0m
[34m2025-01-12 23:44:03,252 - DEBUG -  ---- log_to_file to True (default)[0m
[34m2025-01-12 23:44:03,259 - DEBUG - Setting options: MIPSubsolver[0m
[34m2025-01-12 23:44:03,259 - DEBUG -  ---- estimated_needed_treatments to True (default)[0m
[34m2025-01-12 23:44:03,260 - DEBUG -  ---- add_patient_symmetry to False (default)[0m
[34m2025-01-12 23:44:03,260 - DEBUG - Setting Subsolver options: SubSolver[0m
[34m2025-01-12 23:44:03,260 - DEBUG -  ---- store_results to True[0m
[34m2025-01-12 23:44:03,260 - DEBUG -  ---- store_results_method to hash[0m
[34m2025-01-12 23:44:03,260 - DEBUG -  ---- enforce_min_patients_per_treatment to True[0m
[34m2025-01-12 23:44:03,260 - DEBUG -  ---- use_day_symmetry to True (default)[0m
[32m2025-01-12 23:44:03,262 - INFO - Create model: LBBDSolver[0m
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-08
Set parameter Threads to value 1
Set parameter LazyConstraints to value 1
[34m2025-01-12 23:44:03,468 - DEBUG - Variables created.[0m
[34m2025-01-12 23:44:04,002 - DEBUG - Constraint (not too many treatments) created.[0m
[34m2025-01-12 23:44:04,439 - DEBUG - Constraint (no_treatments_outside admittance) created.[0m
[34m2025-01-12 23:44:04,439 - DEBUG - Constraint (bed_usage) created.[0m
[34m2025-01-12 23:44:04,440 - DEBUG - Constraint (must be admitted) created.[0m
[34m2025-01-12 23:44:04,489 - DEBUG - Constraint (e_w_ub) created.[0m
[34m2025-01-12 23:44:04,507 - DEBUG - Constraint (day_ub) created.[0m
[34m2025-01-12 23:44:04,525 - DEBUG - Constraint (Day always) created.[0m
[34m2025-01-12 23:44:04,525 - DEBUG - Constraint (already_admitted) created.[0m
