[INSTANCE]
num_beds: 4
workday_start: 8.0
workday_end: 18.0
day_start: 0
rolling_window_length: 7
rolling_window_days: [0, 5, 10, 15, 20]

conflict_groups: []
[DATA: RESOURCE_GROUPS]: rgid, name
0; RG_0
1; RG_1
2; RG_2

[DATA: RESOURCES]: rid, rgid, name, unavailable_time_slots
0; 2; RG_2_0; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
1; 2; RG_2_1; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
2; 0; RG_0_2; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
3; 0; RG_0_3; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
4; 1; RG_1_4; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
5; 1; RG_1_5; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]

[DATA: TREATMENTS]: tid, num_participants, name, duration, resources
0; 9; Treatment_0; Duration(hours=1.0); {1: (1, False)}
1; 1; Treatment_1; Duration(hours=1.0); {0: (1, True), 1: (2, True)}
2; 2; Treatment_2; Duration(hours=1.0); {}
3; 10; Treatment_3; Duration(hours=1.25); {1: (2, False), 2: (2, True)}
4; 1; Treatment_4; Duration(hours=0.75); {}
5; 7; Treatment_5; Duration(hours=1.25); {0: (2, True)}
6; 2; Treatment_6; Duration(hours=0.75); {1: (1, False)}
7; 6; Treatment_7; Duration(hours=1.0); {0: (2, True)}
8; 3; Treatment_8; Duration(hours=0.75); {2: (2, True)}
9; 8; Treatment_9; Duration(hours=1.0); {2: (2, True)}

[DATA: PATIENTS]: pid, name, treatments, length_of_stay, earliest_admission_date, admitted_before_date, already_admitted, already_resource_loyal, already_scheduled_treatments
0; Patient_0; {8: 5}; 10; DayHour(day=0, hour=8.0); DayHour(day=2, hour=18.0); True; {(8, 2): [1, 0]}; [(8, 4)]
1; Patient_1; {8: 5, 5: 2, 0: 4}; 10; DayHour(day=0, hour=8.0); DayHour(day=1, hour=18.0); True; {(8, 2): [0, 1], (5, 0): [3, 2]}; [(8, 4), (5, 2), (0, 3)]
2; Patient_2; {6: 5, 1: 5, 4: 1, 8: 3, 9: 5}; 10; DayHour(day=0, hour=8.0); DayHour(day=0, hour=18.0); False; {}; []
3; Patient_3; {2: 5, 6: 4, 4: 1, 5: 3}; 11; DayHour(day=0, hour=8.0); DayHour(day=2, hour=18.0); False; {}; []
4; Patient_4; {4: 3, 7: 5, 2: 5, 1: 1, 0: 4}; 7; DayHour(day=10, hour=8.0); DayHour(day=10, hour=18.0); False; {}; []
5; Patient_5; {3: 4}; 4; DayHour(day=10, hour=8.0); DayHour(day=12, hour=18.0); False; {}; []
6; Patient_6; {7: 2, 3: 3, 0: 2}; 11; DayHour(day=10, hour=8.0); DayHour(day=11, hour=18.0); False; {}; []
7; Patient_7; {7: 4, 1: 4, 0: 4, 3: 3}; 11; DayHour(day=11, hour=8.0); DayHour(day=13, hour=18.0); False; {}; []
