[INSTANCE]
num_beds: 6
workday_start: 8.0
workday_end: 18.0
day_start: 0
rolling_window_length: 7
rolling_window_days: [0, 5, 10, 15, 20]

conflict_groups: []
[DATA: RESOURCE_GROUPS]: rgid, name
0; RG_0
1; RG_1
2; RG_2
3; RG_3

[DATA: RESOURCES]: rid, rgid, name, unavailable_time_slots
0; 1; RG_1_0; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
1; 1; RG_1_1; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
2; 1; RG_1_2; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
3; 1; RG_1_3; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
4; 1; RG_1_4; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
5; 1; RG_1_5; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
6; 1; RG_1_6; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
7; 1; RG_1_7; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
8; 2; RG_2_8; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
9; 2; RG_2_9; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
10; 2; RG_2_10; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
11; 2; RG_2_11; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
12; 2; RG_2_12; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
13; 2; RG_2_13; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
14; 0; RG_0_14; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
15; 0; RG_0_15; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
16; 0; RG_0_16; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
17; 0; RG_0_17; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
18; 3; RG_3_18; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
19; 3; RG_3_19; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
20; 3; RG_3_20; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
21; 3; RG_3_21; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
22; 3; RG_3_22; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
23; 3; RG_3_23; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
24; 3; RG_3_24; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]

[DATA: TREATMENTS]: tid, num_participants, name, duration, resources
0; 8; Treatment_0; Duration(hours=0.75); {0: (1, True), 3: (3, False)}
1; 10; Treatment_1; Duration(hours=1.5); {1: (3, True), 3: (3, True)}
2; 7; Treatment_2; Duration(hours=0.75); {0: (3, True), 2: (3, False), 3: (2, True)}
3; 1; Treatment_3; Duration(hours=1.25); {2: (3, True)}
4; 4; Treatment_4; Duration(hours=1.25); {1: (3, False), 2: (2, False)}
5; 8; Treatment_5; Duration(hours=1.0); {0: (3, True), 1: (2, False)}
6; 10; Treatment_6; Duration(hours=0.75); {0: (2, True), 1: (1, True), 2: (3, False), 3: (1, True)}
7; 3; Treatment_7; Duration(hours=1.0); {}

[DATA: PATIENTS]: pid, name, treatments, length_of_stay, earliest_admission_date, admitted_before_date, already_admitted, already_resource_loyal, already_scheduled_treatments
0; Patient_0; {0: 5, 1: 3}; 6; DayHour(day=0, hour=0.0); DayHour(day=1, hour=0.0); True; {(5, 0): [17, 15, 14], (2, 0): [16, 17, 15], (6, 0): [17, 15], (0, 0): [17], (6, 1): [5], (6, 3): [22], (2, 3): [19, 22], (1, 3): [19, 20, 24], (3, 2): [8, 12, 10], (1, 1): [2, 7, 0]}; [(4, 4), (0, 1), (5, 2), (1, 1), (2, 1), (6, 1), (7, 1), (3, 1)]
1; Patient_1; {1: 3, 0: 2, 2: 2}; 5; DayHour(day=0, hour=0.0); DayHour(day=1, hour=0.0); True; {(5, 0): [14, 16, 15], (2, 0): [17, 16, 14], (6, 0): [16, 15], (0, 0): [16], (6, 1): [3], (6, 3): [22], (2, 3): [21, 24], (1, 3): [24, 22, 20], (3, 2): [8, 12, 13], (1, 1): [1, 5, 3]}; [(7, 1), (1, 1), (5, 1), (0, 1), (4, 3), (2, 1), (6, 2), (3, 1)]
2; Patient_2; {1: 2}; 4; DayHour(day=0, hour=0.0); DayHour(day=3, hour=0.0); True; {(5, 0): [14, 16, 15], (2, 0): [16, 14, 15], (6, 0): [14, 17], (0, 0): [15], (6, 1): [3], (6, 3): [24], (2, 3): [19, 22], (1, 3): [21, 18, 23], (3, 2): [10, 12, 11], (1, 1): [1, 2, 4]}; [(5, 1), (7, 1), (3, 3), (4, 1), (1, 1), (2, 2), (0, 1), (6, 1)]
3; Patient_3; {6: 2, 7: 2}; 4; DayHour(day=0, hour=0.0); DayHour(day=3, hour=0.0); True; {(6, 0): [16, 17], (2, 0): [14, 16, 15], (5, 0): [15, 16, 17], (0, 0): [17], (6, 1): [1], (6, 3): [22], (2, 3): [24, 21], (1, 3): [20, 22, 19], (3, 2): [10, 9, 12], (1, 1): [2, 0, 4]}; [(6, 1), (7, 1), (5, 1), (2, 1), (1, 2), (4, 2), (0, 1), (3, 1)]
4; Patient_4; {6: 3, 7: 1, 5: 2, 0: 3, 4: 1, 2: 1, 3: 5, 1: 2}; 6; DayHour(day=0, hour=0.0); DayHour(day=4, hour=0.0); False; {}; []
5; Patient_5; {7: 3, 0: 1, 2: 1, 1: 1, 3: 2, 5: 2, 4: 2, 6: 3}; 5; DayHour(day=0, hour=0.0); DayHour(day=2, hour=0.0); False; {}; []
6; Patient_6; {1: 4, 6: 3, 5: 1, 7: 4, 0: 3, 4: 1, 2: 1, 3: 1}; 6; DayHour(day=4, hour=0.0); DayHour(day=6, hour=0.0); False; {}; []
7; Patient_7; {1: 4, 3: 2, 6: 3, 0: 2, 4: 3, 7: 2, 2: 1, 5: 1}; 6; DayHour(day=4, hour=0.0); DayHour(day=6, hour=0.0); False; {}; []
8; Patient_8; {5: 2, 2: 1, 4: 3, 0: 2, 3: 2, 6: 2, 1: 2, 7: 1}; 5; DayHour(day=5, hour=0.0); DayHour(day=8, hour=0.0); False; {}; []
9; Patient_9; {4: 1, 2: 1, 6: 1, 5: 1, 0: 2, 1: 1, 3: 1, 7: 1}; 3; DayHour(day=5, hour=0.0); DayHour(day=7, hour=0.0); False; {}; []
10; Patient_10; {2: 2, 4: 3, 7: 2, 5: 2, 3: 2, 6: 1, 0: 1, 1: 2}; 5; DayHour(day=6, hour=0.0); DayHour(day=8, hour=0.0); False; {}; []
11; Patient_11; {6: 1, 7: 1, 2: 1, 5: 1, 3: 1, 0: 1, 4: 1, 1: 2}; 3; DayHour(day=6, hour=0.0); DayHour(day=9, hour=0.0); False; {}; []
12; Patient_12; {5: 2, 0: 4, 3: 3, 6: 3, 7: 1, 1: 2, 4: 2, 2: 1}; 6; DayHour(day=8, hour=0.0); DayHour(day=11, hour=0.0); False; {}; []
13; Patient_13; {0: 1, 7: 2, 3: 2, 4: 2, 2: 2, 1: 2, 5: 3, 6: 1}; 5; DayHour(day=9, hour=0.0); DayHour(day=13, hour=0.0); False; {}; []
14; Patient_14; {5: 1, 0: 1, 6: 1, 7: 2, 3: 2, 2: 1, 4: 2, 1: 2}; 4; DayHour(day=10, hour=0.0); DayHour(day=12, hour=0.0); False; {}; []
15; Patient_15; {3: 1, 4: 2, 1: 3, 0: 1, 5: 1, 7: 1, 2: 1, 6: 2}; 4; DayHour(day=10, hour=0.0); DayHour(day=11, hour=0.0); False; {}; []
