[INSTANCE]
num_beds: 4
workday_start: 8.0
workday_end: 18.0
day_start: 0
rolling_window_length: 7
rolling_window_days: [0, 5, 10, 15, 20]

conflict_groups: []
[DATA: RESOURCE_GROUPS]: rgid, name
0; RG_0
1; RG_1
2; RG_2

[DATA: RESOURCES]: rid, rgid, name, unavailable_time_slots
0; 0; RG_0_0; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
1; 0; RG_0_1; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
2; 0; RG_0_2; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
3; 1; RG_1_3; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
4; 1; RG_1_4; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
5; 1; RG_1_5; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
6; 2; RG_2_6; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
7; 2; RG_2_7; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
8; 2; RG_2_8; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]

[DATA: TREATMENTS]: tid, num_participants, name, duration, resources
0; 1; Treatment_0; Duration(hours=1.25); {0: (3, True), 1: (1, True)}
1; 9; Treatment_1; Duration(hours=0.5); {2: (2, False)}
2; 8; Treatment_2; Duration(hours=0.75); {0: (2, True), 1: (3, True)}
3; 5; Treatment_3; Duration(hours=0.75); {0: (2, False), 2: (3, True)}
4; 1; Treatment_4; Duration(hours=1.25); {0: (1, True), 1: (3, True)}
5; 4; Treatment_5; Duration(hours=1.25); {2: (1, False)}
6; 1; Treatment_6; Duration(hours=0.75); {2: (3, True)}
7; 10; Treatment_7; Duration(hours=1.0); {2: (2, True)}
8; 10; Treatment_8; Duration(hours=1.0); {1: (1, True), 2: (3, False)}
9; 10; Treatment_9; Duration(hours=1.0); {1: (2, True), 2: (1, True)}

[DATA: PATIENTS]: pid, name, treatments, length_of_stay, earliest_admission_date, admitted_before_date, already_admitted, already_resource_loyal, already_scheduled_treatments
0; Patient_0; {0: 5}; 3; DayHour(day=0, hour=0.0); DayHour(day=4, hour=0.0); True; {(0, 1): [3], (0, 0): [0, 1, 2]}; [(0, 5)]
1; Patient_1; {7: 5, 1: 1, 5: 2}; 3; DayHour(day=0, hour=0.0); DayHour(day=4, hour=0.0); True; {(7, 2): [7, 6]}; [(7, 1), (1, 1), (5, 1)]
2; Patient_2; {1: 4, 6: 3}; 12; DayHour(day=0, hour=0.0); DayHour(day=4, hour=0.0); False; {}; []
3; Patient_3; {9: 5, 1: 1}; 10; DayHour(day=0, hour=0.0); DayHour(day=2, hour=0.0); False; {}; []
4; Patient_4; {8: 1, 0: 4, 1: 5, 6: 5}; 4; DayHour(day=3, hour=0.0); DayHour(day=4, hour=0.0); False; {}; []
5; Patient_5; {8: 3}; 9; DayHour(day=3, hour=0.0); DayHour(day=5, hour=0.0); False; {}; []
6; Patient_6; {1: 2}; 9; DayHour(day=7, hour=0.0); DayHour(day=12, hour=0.0); False; {}; []
7; Patient_7; {9: 5, 0: 2, 5: 3, 1: 5}; 12; DayHour(day=10, hour=0.0); DayHour(day=15, hour=0.0); False; {}; []
