[INSTANCE]
num_beds: 5
workday_start: 8.0
workday_end: 18.0
day_start: 0
rolling_window_length: 7
rolling_window_days: [0, 5, 10, 15, 20]

conflict_groups: []
[DATA: RESOURCE_GROUPS]: rgid, name
0; RG_0
1; RG_1
2; RG_2
3; RG_3

[DATA: RESOURCES]: rid, rgid, name, unavailable_time_slots
0; 0; RG_0_0; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
1; 0; RG_0_1; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
2; 0; RG_0_2; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
3; 1; RG_1_3; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
4; 1; RG_1_4; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
5; 3; RG_3_5; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
6; 3; RG_3_6; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
7; 3; RG_3_7; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]




[DATA: TREATMENTS]: tid, num_participants, name, duration, resources
0; 8; Treatment_0; Duration(hours=1.0); {0: (1, True), 1: (1, True), 2: (3, False)}
1; 2; Treatment_1; Duration(hours=1.0); {}
2; 9; Treatment_2; Duration(hours=1.0); {0: (3, False), 3: (3, True)}
3; 9; Treatment_3; Duration(hours=1.25); {0: (1, False), 1: (2, True), 2: (1, False), 3: (2, True)}
4; 6; Treatment_4; Duration(hours=1.25); {0: (1, False), 1: (1, False), 2: (2, False)}
5; 9; Treatment_5; Duration(hours=1.0); {2: (2, False), 3: (3, False)}
6; 2; Treatment_6; Duration(hours=1.25); {3: (3, False)}
7; 1; Treatment_7; Duration(hours=1.0); {0: (1, True), 1: (2, True), 3: (2, True)}

[DATA: PATIENTS]: pid, name, treatments, length_of_stay, earliest_admission_date, admitted_before_date, already_admitted, already_resource_loyal, already_scheduled_treatments
0; Patient_0; {}; 3; DayHour(day=0, hour=0.0); DayHour(day=4, hour=0.0); True; {(7, 3): [5, 7], (0, 0): [2], (0, 1): [4], (3, 1): [3, 4], (2, 3): [5, 7, 6], (3, 3): [6, 5], (7, 1): [4, 3], (7, 0): [1]}; [(7, 2), (5, 1), (3, 1), (2, 1), (0, 1), (6, 1), (4, 1), (1, 1)]
1; Patient_1; {2: 1, 0: 2, 4: 1, 3: 1, 7: 1, 1: 1, 6: 1, 5: 1}; 3; DayHour(day=0, hour=0.0); DayHour(day=2, hour=0.0); False; {}; []
2; Patient_2; {0: 4, 7: 2, 1: 2, 2: 1, 3: 2, 4: 2, 6: 2, 5: 3}; 6; DayHour(day=0, hour=0.0); DayHour(day=4, hour=0.0); False; {}; []
3; Patient_3; {6: 2, 7: 2, 1: 3, 0: 3, 5: 1, 4: 2, 3: 4, 2: 1}; 6; DayHour(day=0, hour=0.0); DayHour(day=2, hour=0.0); False; {}; []
4; Patient_4; {6: 1, 7: 1, 2: 2, 3: 2, 5: 2, 0: 2, 1: 2, 4: 3}; 5; DayHour(day=0, hour=0.0); DayHour(day=1, hour=0.0); False; {}; []
