[INSTANCE]
num_beds: 2
workday_start: 8:00
workday_end: 17:00
day_start:0
rolling_window_length: 7



[DATA: RESOURCE_GROUPS]: rgid, name
0; therapists
1; rooms

[DATA: RESOURCES]:rid, rgid, name, unavailable_time_slots
0;  0;  therapist0; None
1;  0;  therapist1; None
2;  0;  therapist2; None
3;  1;  room0;  None
4;  1;  room1;  None


[DATA: TREATMENTS]: tid, num_participants, name, duration, resources
0; 10; music_therapy; 0:45; {0:(1,True), 1: (1, False)}


[DATA: PATIENTS]: pid, name, treatments, length_of_stay, earliest_admission_date, latest_admission_date, already_admitted, already_resource_loyal
0; patient0; {0:2}; 10; 0:0:0; 10:0:0; 0; {(0,0):[1]}
