[INSTANCE]
num_beds: 7
workday_start: 8.0
workday_end: 18.0
day_start: 0
rolling_window_length: 7
rolling_window_days: [0, 5, 10, 15, 20]

conflict_groups: []
[DATA: RESOURCE_GROUPS]: rgid, name
0; RG_0
1; RG_1
2; RG_2
3; RG_3

[DATA: RESOURCES]: rid, rgid, name, unavailable_time_slots
0; 2; RG_2_0; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
1; 2; RG_2_1; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
2; 2; RG_2_2; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
3; 3; RG_3_3; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
4; 3; RG_3_4; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
5; 3; RG_3_5; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
6; 0; RG_0_6; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
7; 0; RG_0_7; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
8; 0; RG_0_8; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
9; 1; RG_1_9; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
10; 1; RG_1_10; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
11; 1; RG_1_11; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]

[DATA: TREATMENTS]: tid, num_participants, name, duration, resources
0; 7; Treatment_0; Duration(hours=1.0); {0: (2, True), 2: (2, True)}
1; 10; Treatment_1; Duration(hours=1.0); {2: (1, False), 3: (2, False)}
2; 7; Treatment_2; Duration(hours=1.0); {3: (3, True)}
3; 8; Treatment_3; Duration(hours=0.75); {2: (3, False), 3: (3, False)}
4; 5; Treatment_4; Duration(hours=1.25); {3: (3, True)}
5; 5; Treatment_5; Duration(hours=1.25); {1:(2, True)}
6; 10; Treatment_6; Duration(hours=1.25); {1: (3, True)}
7; 6; Treatment_7; Duration(hours=0.75); {0: (3, True), 3: (2, False)}

[DATA: PATIENTS]: pid, name, treatments, length_of_stay, earliest_admission_date, admitted_before_date, already_admitted, already_resource_loyal, already_scheduled_treatments
0; Patient_0; {2: 3, 6: 4, 0: 3}; 7; DayHour(day=0, hour=0.0); DayHour(day=5, hour=0.0); True; {}; []
1; Patient_1; {}; 3; DayHour(day=0, hour=0.0); DayHour(day=2, hour=0.0); True; {}; [(2, 2), (6, 1), (0, 1), (4, 1), (7, 1), (5, 1), (3, 1), (1, 1)]
2; Patient_2; {1: 2, 7: 2, 6: 1, 2: 1, 5: 2,  3: 1, 0: 4}; 7; DayHour(day=0, hour=0.0); DayHour(day=6, hour=0.0); False; {}; []
3; Patient_3; {5: 4, 3: 1, 1: 3, 2: 3, 0: 1, 7: 1, 6: 3, 4: 2}; 8; DayHour(day=0, hour=0.0); DayHour(day=7, hour=0.0); False; {}; []
4; Patient_4; {7: 2, 1: 1, 4: 2, 0: 2, 3: 2, 6: 1, 5: 1}; 6; DayHour(day=0, hour=0.0); DayHour(day=8, hour=0.0); False; {}; []
