[INSTANCE]
num_beds: 5
workday_start: 8.0
workday_end: 18.0
day_start: 0
rolling_window_length: 7
rolling_window_days: [0, 5, 10, 15, 20]

conflict_groups: []
[DATA: RESOURCE_GROUPS]: rgid, name
0; RG_0
1; RG_1
2; RG_2

[DATA: RESOURCES]: rid, rgid, name, unavailable_time_slots
0; 0; RG_0_0; []
1; 0; RG_0_1; []
2; 0; RG_0_2; []
3; 1; RG_1_3; []
5; 1; RG_1_5; []
4; 1; RG_1_4; []
6; 2; RG_2_6; []

[DATA: TREATMENTS]: tid, num_participants, name, duration, resources
0; 7; Treatment_0; Duration(hours=1.0); {0: (2, False), 1: (2, False)}
1; 5; Treatment_1; Duration(hours=1.0); {2: (1, False)}
2; 1; Treatment_2; Duration(hours=1.0); {0: (3, False), 1: (1, True)}

[DATA: PATIENTS]: pid, name, treatments, length_of_stay, earliest_admission_date, admitted_before_date, already_admitted, already_resource_loyal, already_scheduled_treatments
0; Patient_0; {2: 2, 0: 3, 1: 7}; 4; DayHour(day=0, hour=0.0); DayHour(day=4, hour=0.0); False; {}; []
1; Patient_1; {2: 5, 1: 3, 0: 4}; 4; DayHour(day=0, hour=0.0); DayHour(day=5, hour=0.0); False; {}; []
2; Patient_2; {2: 1, 0: 4, 1: 4}; 3; DayHour(day=0, hour=0.0); DayHour(day=4, hour=0.0); False; {}; []
3; Patient_3; {1: 5, 0: 4, 2: 3}; 4; DayHour(day=0, hour=0.0); DayHour(day=4, hour=0.0); False; {}; []
