#!/bin/bash

# ===== All Replacing Keywords =====
# $HASH
# $SOLVER_NAME
# $SOLVER_PARAMS
# $SOLVER_INSTANCE
# $MEMORY
# $PARTITION
# $OUTPUT_FOLDER
# $RUNTIME
# $MEMORY
# $SCRIPT_FOLDER
# $REPETITION
# $CPU_CORES
# ===== Slurm Job Name =====
#SBATCH --job-name=$SOLVER_NAME_$REPETITION_$HASH

# ===== Output Files =====
# %x will be replaced by the job name, and %j by the job ID.
#SBATCH --output=$OUTPUT_FOLDER/%x_%j.out
#SBATCH --error=$OUTPUT_FOLDER/%x_%j.err

# ===== Email Notifications =====
#SBATCH --mail-user=simon.wilmes@rwth-aachen.de
#SBATCH --mail-type=FAIL

# ===== Compute Resources =====
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=$CPU_CORES  

# ===== Memory and Time =====
# Time in the format DD-HH:MM:SS or HH:MM:SS if less than a day.
#SBATCH --mem=$MEMORY
#SBATCH --time=$RUNTIME

# ===== Partition / QoS =====
#SBATCH --partition=$PARTITION

# ===== GPU Resources (If Needed) =====

# ===== Account/Project (If Required) =====


############################################################
# Environment Setup
############################################################

module load GCCcore/.12.2.0
module load Gurobi/10.0.0
module load Python/3.10.4
############################################################
# Run Commands
############################################################
echo "0.JOB_NAME: $SOLVER_NAME_$REPETITION_$HASH"
echo "1.SOLVER: $SOLVER_NAME"
echo "2.PARAMS: $SOLVER_PARAMS"
echo "3.INSTANCE: $SOLVER_INSTANCE"
echo "4.REPETITION: $REPETITION"


cd $SCRIPT_FOLDER
echo "Current directory: $(pwd)"
python -m src "$SOLVER_NAME" "$SOLVER_PARAMS" "$SOLVER_INSTANCE"


