[INSTANCE]
num_beds: 4
workday_start: 8.0
workday_end: 18.0
day_start: 0
rolling_window_length: 7
rolling_window_days: [0, 5, 10, 15, 20]

conflict_groups: []
[DATA: RESOURCE_GROUPS]: rgid, name
0; RG_0
1; RG_1
2; RG_2

[DATA: RESOURCES]: rid, rgid, name, unavailable_time_slots
0; 0; RG_0_0; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
1; 0; RG_0_1; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
2; 0; RG_0_2; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
3; 2; RG_2_3; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
4; 2; RG_2_4; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
5; 2; RG_2_5; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
6; 1; RG_1_6; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
7; 1; RG_1_7; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
8; 1; RG_1_8; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]

[DATA: TREATMENTS]: tid, num_participants, name, duration, resources
0; 4; Treatment_0; Duration(hours=1.25); {1: (2, False), 2: (3, True)}
1; 2; Treatment_1; Duration(hours=0.75); {2: (3, True)}
2; 3; Treatment_2; Duration(hours=1.0); {0: (3, False)}
3; 8; Treatment_3; Duration(hours=0.75); {1: (3, False)}
4; 5; Treatment_4; Duration(hours=0.75); {}
5; 3; Treatment_5; Duration(hours=0.75); {0: (3, True), 1: (2, False), 2: (3, True)}
6; 1; Treatment_6; Duration(hours=1.0); {0: (3, True)}
7; 8; Treatment_7; Duration(hours=1.5); {0: (2, False), 1: (1, False)}
8; 2; Treatment_8; Duration(hours=0.75); {1: (1, False), 2: (2, False)}
9; 6; Treatment_9; Duration(hours=1.0); {0: (1, True), 2: (3, False)}

[DATA: PATIENTS]: pid, name, treatments, length_of_stay, earliest_admission_date, admitted_before_date, already_admitted, already_resource_loyal, already_scheduled_treatments
0; Patient_0; {2: 1}; 9; DayHour(day=0, hour=8.0); DayHour(day=0, hour=18.0); True; {}; [(2, 1)]
1; Patient_1; {4: 4, 9: 2, 1: 2, 2: 2, 6: 4}; 3; DayHour(day=0, hour=8.0); DayHour(day=0, hour=18.0); True; {(1, 2): [4, 5, 3], (6, 0): [1, 2, 0], (9, 0): [1]}; [(4, 4), (9, 1), (1, 2), (2, 2), (6, 2)]
2; Patient_2; {5: 4, 4: 3, 7: 3, 2: 1}; 4; DayHour(day=0, hour=8.0); DayHour(day=1, hour=18.0); False; {}; []
3; Patient_3; {3: 3}; 8; DayHour(day=0, hour=8.0); DayHour(day=1, hour=18.0); False; {}; []
4; Patient_4; {4: 5}; 7; DayHour(day=3, hour=8.0); DayHour(day=5, hour=18.0); False; {}; []
5; Patient_5; {5: 4}; 9; DayHour(day=4, hour=8.0); DayHour(day=4, hour=18.0); False; {}; []
6; Patient_6; {3: 3}; 10; DayHour(day=8, hour=8.0); DayHour(day=8, hour=18.0); False; {}; []
7; Patient_7; {8: 3, 6: 3}; 3; DayHour(day=9, hour=8.0); DayHour(day=9, hour=18.0); False; {}; []
