[INSTANCE]
num_beds: 7
workday_start: 8.0
workday_end: 18.0
day_start: 0
rolling_window_length: 7
rolling_window_days: [0, 5, 10, 15, 20]

conflict_groups: []
[DATA: RESOURCE_GROUPS]: rgid, name
0; RG_0
1; RG_1
2; RG_2

[DATA: RESOURCES]: rid, rgid, name, unavailable_time_slots
0; 1; RG_1_0; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
1; 1; RG_1_1; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
2; 1; RG_1_2; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
3; 0; RG_0_3; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
4; 0; RG_0_4; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
5; 2; RG_2_5; [(DayHour(0, 15.25), DayHour(0, 16.5), None), (DayHour(0, 12.5), DayHour(0, 13.0), None), (DayHour(0, 12.25), DayHour(0, 13.75), None), (DayHour(0, 13.25), DayHour(0, 14.5), None), (DayHour(0, 11.0), DayHour(0, 12.5), None), (DayHour(0, 15.5), DayHour(0, 17.0), None), (DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]

[DATA: TREATMENTS]: tid, num_participants, name, duration, resources
0; 4; Treatment_0; Duration(hours=0.75); {0: (2, False), 2: (1, True)}
1; 6; Treatment_1; Duration(hours=1.0); {1: (3, True)}
2; 3; Treatment_2; Duration(hours=1.0); {1: (2, True)}

[DATA: PATIENTS]: pid, name, treatments, length_of_stay, earliest_admission_date, admitted_before_date, already_admitted, already_resource_loyal, already_scheduled_treatments
0; Patient_0; {2: 3, 0: 4, 1: 5}; 4; DayHour(day=0, hour=0.0); DayHour(day=4, hour=0.0); False; {}; []
1; Patient_1; {2: 3, 0: 5, 1: 4}; 4; DayHour(day=0, hour=0.0); DayHour(day=3, hour=0.0); False; {}; []
2; Patient_2; {0: 5, 1: 4, 2: 6}; 5; DayHour(day=0, hour=0.0); DayHour(day=1, hour=0.0); False; {}; []
3; Patient_3; {0: 4, 1: 3, 2: 8}; 5; DayHour(day=0, hour=0.0); DayHour(day=5, hour=0.0); False; {}; []
4; Patient_4; {0: 3, 1: 4, 2: 2}; 3; DayHour(day=0, hour=0.0); DayHour(day=2, hour=0.0); False; {}; []
5; Patient_5; {2: 2, 1: 3, 0: 4}; 3; DayHour(day=0, hour=0.0); DayHour(day=1, hour=0.0); False; {}; []
6; Patient_6; {0: 3, 2: 5, 1: 7}; 5; DayHour(day=0, hour=0.0); DayHour(day=4, hour=0.0); False; {}; []
7; Patient_7; {1: 7, 2: 1, 0: 1}; 3; DayHour(day=3, hour=0.0); DayHour(day=7, hour=0.0); False; {}; []
8; Patient_8; {0: 5, 1: 4, 2: 3}; 4; DayHour(day=3, hour=0.0); DayHour(day=6, hour=0.0); False; {}; []
9; Patient_9; {2: 4, 0: 6, 1: 2}; 4; DayHour(day=4, hour=0.0); DayHour(day=8, hour=0.0); False; {}; []
