[INSTANCE]
num_beds: 5
workday_start: 8.0
workday_end: 18.0
day_start: 0
rolling_window_length: 7
rolling_window_days: [0, 5, 10, 15, 20]

conflict_groups: []
[DATA: RESOURCE_GROUPS]: rgid, name
0; RG_0
1; RG_1
2; RG_2
3; RG_3

[DATA: RESOURCES]: rid, rgid, name, unavailable_time_slots
0; 1; RG_1_0; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
1; 1; RG_1_1; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
2; 1; RG_1_2; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
3; 2; RG_2_3; [(DayHour(0, 15.25), DayHour(0, 16.5), None), (DayHour(0, 12.5), DayHour(0, 13.0), None), (DayHour(0, 12.25), DayHour(0, 13.75), None), (DayHour(0, 13.25), DayHour(0, 14.5), None), (DayHour(0, 11.0), DayHour(0, 12.5), None), (DayHour(0, 15.5), DayHour(0, 17.25), None), (DayHour(0, 16.5), DayHour(0, 17.5), None), (DayHour(0, 12.75), DayHour(0, 13.5), None), (DayHour(0, 9.5), DayHour(0, 10.0), None), (DayHour(1, 14.75), DayHour(1, 16.5), None), (DayHour(1, 10.5), DayHour(1, 11.5), None), (DayHour(1, 9.75), DayHour(1, 11.0), None), (DayHour(1, 13.75), DayHour(1, 14.5), None), (DayHour(1, 12.75), DayHour(1, 14.25), None), (DayHour(1, 14.0), DayHour(1, 14.75), None), (DayHour(1, 10.75), DayHour(1, 12.25), None), (DayHour(1, 11.5), DayHour(1, 11.783333333333333), None), (DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
4; 2; RG_2_4; [(DayHour(0, 15.25), DayHour(0, 16.5), None), (DayHour(0, 12.5), DayHour(0, 13.0), None), (DayHour(0, 12.25), DayHour(0, 13.75), None), (DayHour(0, 13.25), DayHour(0, 14.5), None), (DayHour(0, 11.0), DayHour(0, 12.5), None), (DayHour(0, 15.5), DayHour(0, 17.25), None), (DayHour(0, 16.5), DayHour(0, 17.5), None), (DayHour(0, 12.75), DayHour(0, 13.5), None), (DayHour(0, 9.5), DayHour(0, 10.0), None), (DayHour(1, 14.75), DayHour(1, 16.5), None), (DayHour(1, 10.5), DayHour(1, 11.5), None), (DayHour(1, 9.75), DayHour(1, 11.0), None), (DayHour(1, 13.75), DayHour(1, 14.5), None), (DayHour(1, 12.75), DayHour(1, 14.25), None), (DayHour(1, 14.0), DayHour(1, 14.6), None), (DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
5; 2; RG_2_5; [(DayHour(0, 15.25), DayHour(0, 16.5), None), (DayHour(0, 12.5), DayHour(0, 13.0), None), (DayHour(0, 12.25), DayHour(0, 13.75), None), (DayHour(0, 13.25), DayHour(0, 14.5), None), (DayHour(0, 11.0), DayHour(0, 12.5), None), (DayHour(0, 15.5), DayHour(0, 17.25), None), (DayHour(0, 16.5), DayHour(0, 17.5), None), (DayHour(0, 12.75), DayHour(0, 13.35), None), (DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
6; 3; RG_3_6; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
7; 3; RG_3_7; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
8; 3; RG_3_8; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
9; 0; RG_0_9; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
10; 0; RG_0_10; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]
11; 0; RG_0_11; [(DayHour(0, 0.0), DayHour(0, 8.0), 1), (DayHour(0, 18.0), DayHour(0, 23.983333333333334), 1)]

[DATA: TREATMENTS]: tid, num_participants, name, duration, resources
0; 1; Treatment_0; Duration(hours=1.0); {1: (3, True), 3: (2, False)}
1; 9; Treatment_1; Duration(hours=1.0); {}
2; 6; Treatment_2; Duration(hours=0.75); {0: (3, False), 1: (1, False), 3: (1, False)}
3; 6; Treatment_3; Duration(hours=1.25); {0: (3, False), 2: (1, True)}
4; 9; Treatment_4; Duration(hours=1.25); {2: (3, True), 3: (2, False)}
5; 10; Treatment_5; Duration(hours=1.5); {0: (2, False), 3: (1, True)}
6; 5; Treatment_6; Duration(hours=1.25); {1: (2, False), 2: (2, False), 3: (1, False)}
7; 4; Treatment_7; Duration(hours=1.0); {1: (1, True)}

[DATA: PATIENTS]: pid, name, treatments, length_of_stay, earliest_admission_date, admitted_before_date, already_admitted, already_resource_loyal, already_scheduled_treatments
0; Patient_0; {0: 2, 7: 3, 1: 2}; 4; DayHour(day=0, hour=0.0); DayHour(day=4, hour=0.0); True; {(3, 2): [4], (7, 1): [1], (5, 3): [6], (4, 2): [4, 5, 3], (0, 1): [1, 2, 0]}; [(6, 1), (3, 1), (4, 1), (0, 1), (7, 1), (5, 1), (1, 1), (2, 1)]
1; Patient_1; {0: 2, 6: 2, 2: 2, 4: 3, 1: 2, 7: 2, 5: 4, 3: 1}; 6; DayHour(day=0, hour=0.0); DayHour(day=1, hour=0.0); False; {}; []
2; Patient_2; {2: 2, 6: 1, 1: 1, 4: 2, 3: 2, 7: 1, 0: 3, 5: 3}; 5; DayHour(day=0, hour=0.0); DayHour(day=1, hour=0.0); False; {}; []
3; Patient_3; {7: 1, 5: 2, 1: 2, 6: 2, 2: 3, 3: 2, 0: 2, 4: 1}; 5; DayHour(day=0, hour=0.0); DayHour(day=3, hour=0.0); False; {}; []
4; Patient_4; {5: 4, 3: 1, 1: 4, 6: 1, 0: 2, 7: 2, 4: 3, 2: 1}; 6; DayHour(day=0, hour=0.0); DayHour(day=1, hour=0.0); False; {}; []
